#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
ssh_pwauth: True
chpasswd:
  list: |
     root:redhat
  expire: False

yum_repos:
  # The name of the repository
  kubernetes:
    baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
    enabled: true
    gpgcheck: true
    gpgkey: https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
    repo_gpgcheck: true
    exclude: kubelet kubeadm kubectl
    name: kubernetes repository

packages:
  - qemu-guest-agent
  - git
  - vim

# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"

